CREATE TABLE MEAL (
  NAME VARCHAR(255),
  PRICE DOUBLE,
  CALORIES INT
);

CREATE TABLE INGREDIENT (
  NAME VARCHAR(255),
  CONTAINS_LACTOSE BOOLEAN,
  VEGETARIAN BOOLEAN,
  VEGAN BOOLEAN,
  GLUTEN_FREE BOOLEAN
);

INSERT INTO MEAL(NAME, PRICE, CALORIES)
VALUES ('Spaghetti Bolognese', 12.99, 600),
('Grilled Chicken Sandwich', 8.99, 400),
('Pesto Pasta', 10.99, 550),
('Steak and Mash', 19.99, 800),
('Sushi Platter', 15.99, 700);

INSERT INTO INGREDIENT (NAME, CONTAINS_LACTOSE, VEGETARIAN, VEGAN, GLUTEN_FREE)
VALUES('Eggs', false, true, false, true),
('Bread', false, true, true, false),
('Beef Patty', false, false, false, true),
('Lettuce', false, true, true, true),
('Yoghurt', true, true, false, true);

CREATE TABLE MEAL_ORDER (
  TIME_MEAL_ORDERED TIMESTAMP DEFAULT NOW(),
  MEAL_NAME VARCHAR(255)
);

    INSERT INTO MEAL_ORDER (TIME_MEAL_ORDERED, MEAL_NAME)
    VALUES (NOW(), 'Spaghetti Bolognese'),
    (DATE_ADD(NOW(), INTERVAL 1 HOUR), 'Grilled Chicken Sandwich'),
    (DATE_ADD(NOW(), INTERVAL 2 HOUR), 'Pesto Pasta'),
    (DATE_ADD(NOW(), INTERVAL 3 HOUR), 'Pesto Pasta'),
    (DATE_ADD(NOW(), INTERVAL 4 HOUR), 'Grilled Chicken Sandwich'),
    (DATE_ADD(NOW(), INTERVAL 5 HOUR), 'Pesto Pasta'),
    (DATE_ADD(NOW(), INTERVAL 6 HOUR), 'Spaghetti Bolognese'),
    (DATE_ADD(NOW(), INTERVAL 7 HOUR), 'Pesta Pasta'),
    (DATE_ADD(NOW(), INTERVAL 8 HOUR), 'Pesto Pasta'),
    (DATE_ADD(NOW(), INTERVAL 9 HOUR), 'Spaghetti Bolognese');

    CREATE VIEW MEAL_ORDER_WITH_DETAILS AS
    SELECT MO.*, M.PRICE, M.CALORIES FROM MEAL_ORDER MO, MEAL M
    WHERE MO.MEAL_NAME = M.NAME;

    INSERT INTO MEAL_ORDER (TIME_MEAL_ORDERED, MEAL_NAME)
    VALUES (NOW(), 'Spaghetti Bolognese'),
    (DATE_ADD(NOW(), INTERVAL 1 HOUR), 'Grilled Chicken Sandwich'),
    (DATE_ADD(NOW(), INTERVAL 2 HOUR), 'Pesto Pasta'),
    (DATE_ADD(NOW(), INTERVAL 3 HOUR), 'Steak and Mash'),
    (DATE_ADD(NOW(), INTERVAL 4 HOUR), 'Spaghetti Bolognese'),
    (DATE_ADD(NOW(), INTERVAL 5 HOUR), 'Sushi Platter'),
    (DATE_ADD(NOW(), INTERVAL 6 HOUR), 'Pesto Pasta'),
    (DATE_ADD(NOW(), INTERVAL 7 HOUR), 'Spaghetti Bolognese'),
    (DATE_ADD(NOW(), INTERVAL 8 HOUR), 'Steak and Mash'),
    (DATE_ADD(NOW(), INTERVAL 9 HOUR), 'Grilled Chicken Sandwich'),
    (DATE_ADD(NOW(), INTERVAL 10 HOUR), 'Spaghetti Bolognese'),
    (DATE_ADD(NOW(), INTERVAL 11 HOUR), 'Pesto Pasta'),
    (DATE_ADD(NOW(), INTERVAL 12 HOUR), 'Sushi Platter'),
    (DATE_ADD(NOW(), INTERVAL 13 HOUR), 'Spaghetti Bolognese'),
    (DATE_ADD(NOW(), INTERVAL 14 HOUR), 'Steak and Mash'),
    (DATE_ADD(NOW(), INTERVAL 15 HOUR), 'Grilled Chicken Sandwich'),
    (DATE_ADD(NOW(), INTERVAL 16 HOUR), 'Sushi Platter'),
    (DATE_ADD(NOW(), INTERVAL 17 HOUR), 'Steak and Mash'),
    (DATE_ADD(NOW(), INTERVAL 18 HOUR), 'Spaghetti Bolognese'),
    (DATE_ADD(NOW(), INTERVAL 19 HOUR), 'Grilled Chicken Sandwich'),
    (DATE_ADD(NOW(), INTERVAL 20 HOUR), 'Pesto Pasta'),
    (DATE_ADD(NOW(), INTERVAL 21 HOUR), 'Sushi Platter'),
    (DATE_ADD(NOW(), INTERVAL 22 HOUR), 'Steak and Mash');

    CREATE TABLE PERSON(
        NAME VARCHAR(255),
        YEAR_OF_BIRTH INTEGER
    );

    INSERT INTO PERSON(NAME, YEAR_OF_BIRTH)
    VALUES ('Salvo', 1988);
    ----------------------------------------------------------------------------------------

SELECT
CONCAT(PRICE, ' - ', CALORIES) AS PRICE_AND_CALORIES,
LOWER(NAME) AS LOWERCASE_NAME,
ROUND(PRICE, 1) AS ROUND_1_DECIMAL
FROM MEAL;

SELECT
UPPER(NAME) AS UPPERCASE_INGREDIENT,
TRIM(NAME) AS REMOVE_SPACE,
LENGTH(VEGAN) AS LENGTH_OF_VEGAN,
SUBSTRING(NAME, 2) AS START_FROM_SECOND_LETTER
FROM INGREDIENT;

SELECT
DATE_ADD(TIME_MEAL_ORDERED, INTERVAL 1 DAY),
DATE_SUB(TIME_MEAL_ORDERED, INTERVAL 2 MONTH)
FROM MEAL_ORDER_WITH_DETAILS;

SELECT
NAME,
DATE_ADD(DATE_ADD(NOW(), INTERVAL 11 MONTH), INTERVAL 27 DAY) AS NEXT_BITHDAY,
DATE_SUB(NOW(), INTERVAL 3 DAY) LAST_BIRTHDAY
FROM PERSON;
