CREATE TABLE INGREDIENT (
    NAME VARCHAR(255),
    CONTAINS_LACTOSE BOOLEAN,
    VEGETARIAN BOOLEAN,
    VEGAN BOOLEAN,
    GLUTEN_FREE BOOLEAN;
);

INSERT INTO INGREDIENT (NAME, CONTAINS_LACTOSE, VEGETARIAN, VEGAN, GLUTEN_FREE)
VALUES('Eggs', false, true, false, true),
('Bread', false, true, true, false),
('Beef Patty', false, false, false, true),
('Lettuce', false, true, true, true),
('Yoghurt', true, true, false, true);

---------------------------------------------------------------------------------------------

SELECT * FROM INGREDIENTS